{% extends "layout.html" %}
{% block content %}
<div class="row">
	<div class="col-md-12">			
		<div class="jumbotron">
			<div class="page-header">
				<h2 align="center">Contact with Us</h2>			
			</div>
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<label class="control-label col-sm-4">Name</label>
					<div class="col-sm-8 input-group input-group-lg">
						<input type="text" class="form-control" name="name" id="txtName" value="" placeholder="your full name">						
						<p class="help-block">maximum 64 character</p>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">E-mail</label>
					<div class="col-sm-8 input-group input-group-lg">
						<input type="email" class="form-control" name="email" id="txtEmail" value="" placeholder="your email address">											
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Contact Numbet</label>
					<div class="col-sm-8 input-group input-group-lg">
						<input type="text" class="form-control" name="mobile" id="txtMobile" value="" placeholder="your mobile number">						
						<p class="help-block">optional</p>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Web Address</label>
					<div class="col-sm-8 input-group input-group-lg">
						<input type="text" class="form-control" name="web" id="txtWeb" value="" placeholder="http:// ">
						<p class="help-block">web address</p>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">Your Message</label>
					<div class="col-sm-8 input-group input-group-lg">						
						<textarea rows="10" class="form-control" name="message" id="txtWeb" value="" placeholder="http:// "></textarea> 						
						<p class="help-block">web address</p>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4">&nbsp;</label>
					<div class="col-sm-8">
						<button type="submit" name="submit" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i>Add</button>
						<button class="btn btn-danger" type="reset" name="reset"><i class="glyphicon glyphicon-remove"></i>Reset</button>
					</div>
				</div>
			</form>
		</div>
		
	</div>
</div>
{% endblock %}