{% extends 'layout.html' %}
{% block content %}
 <div class="jumbotron">
 	<h2>Login</h2>
 	{% if error %}<div class="alert alert-error">{{error}}</div>{% endif %}
 	<form method="post" action="{{ url_for('login') }}" class="form-action">
 		<fieldset>
 			<div class="form-group">
 				<label class="control-label col-sm-6">User Name</label>
 				<div class="control-group col-sm-6">
 					<input type="text" name="username" class="form-control" placeholder="user name" >
 				</div>
 			</div>
 			<div class="clearfix"></div>
 			<div class="form-group">
 				<label class="control-label col-sm-6">Password</label>
 				<div class="control-group col-sm-6">
 					<input type="password" name="password" class="form-control" placeholder="password" >
 				</div>
 			</div>
 			<div class="clearfix"></div>
 			<div class="form-group">
 				<label class="col-sm-6">&nbsp;</label>
 				<div class="col-sm-6">
 					<button type="submit" class="btn btn-primary">Login</button>
 				</div>
 			</div>
 		</fieldset> 		
 	</form>
 	
 </div>

{% endblock %}